server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.199.132:3306/test_01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/myproject/mappers/*.xml
mybatis.type-aliases-package=com.myproject.mappers
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

logging.level.com.myproject=trace
logging.config=classpath:log4j2-spring.xml